UI/UI/Pages/CreatingAccountPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.CreatingAccountPage1"
             Title="CreatingAccountPage1">

    <ScrollView Padding="16">
        <VerticalStackLayout
            WidthRequest="350"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Spacing="16">

            <!-- Welcome Section -->
            <Label 
                Margin="5,0,0,-5"
                Text="Welcome to" 
                FontSize="20" 
                FontAttributes="Bold" 
                TextColor="Black" 
                HorizontalOptions="Start" />
            <Label 
                FontFamily="ArchivoBlack"
                Margin="5,-20"
                Text="HaBHA." 
                FontSize="40" 
                FontAttributes="Bold" 
                TextColor="Blue" 
                HorizontalOptions="Start" />

            <!-- Logo -->
            <Image 
                Source="habha_logo.jpg" 
                WidthRequest="300" 
                HeightRequest="200" 
                HorizontalOptions="Center" />

            <!-- Description -->
            <Label 
                Text="Discover your ideal" 
                FontFamily="Orbitron"
                FontSize="20" 
                TextColor="Black" 
                HorizontalOptions="CenterAndExpand"
                Margin="10,-15,10,-20" />

            <!-- Add the following Label below the first one -->
            <Label 
                FontFamily="Orbitron"
                Text="Boarding House" 
                FontSize="18" 
                TextColor="Black" 
                HorizontalOptions="Center"
                Margin="10,0,10,16" />

            <!-- Buttons -->
            <VerticalStackLayout 
                WidthRequest="300" 
                HorizontalOptions="Center" 
                Spacing="12">

                <Button 
                    Clicked="Register_clicked"
                    Text="Are you a user?" 
                    BackgroundColor="#E0E0E0" 
                    TextColor="#333333" 
                    CornerRadius="8" 
                    Padding="10" />

                <Button 
                    Clicked="Register_clicked"
                    Text="Are you an owner?" 
                    BackgroundColor="Blue" 
                    TextColor="White" 
                    CornerRadius="8" 
                    Padding="10" 
                    Margin="0,0,0,15" />

                <Button 
                    Clicked="backbutton_clicked"
                    Text="back" 
                    BackgroundColor="Blue" 
                    TextColor="White" 
                    CornerRadius="8" 
                    Padding="10" 
                    Margin="0,0,0,15" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
