UI/UI/Pages/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.CreateAccount"
             Title="CreateAccount">
    <ScrollView Padding="16">
        <VerticalStackLayout
            WidthRequest="350"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Spacing="16">

            <!-- Logo -->
            <Image
                Source="habha_logo.jpg"
                WidthRequest="300"
                HeightRequest="300"
                HorizontalOptions="Center"
                Margin="0,0,0,-20" />

            <!-- Title -->
            <Label
                Text="Create Account"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center" />

            <!-- Form -->
            <VerticalStackLayout Spacing="12"
                                 Margin="10,10,10,10">

                <!-- Name Input -->
                <Entry
                    Placeholder="Name"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    HeightRequest="40"
                     />

                <!-- Email Input -->
                <Entry
                    Placeholder="Email Address"
                    TextColor="Black"
                    Keyboard="Email"
                    BackgroundColor="LightGray"
                    HeightRequest="40"
                    />

                <!-- Password Input -->
                <Entry
                    Placeholder="Password"
                    IsPassword="True"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    HeightRequest="40"
                     />

                <!-- Confirm Password Input -->
                <Entry
                    Placeholder="Confirm Password"
                    IsPassword="True"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    HeightRequest="40"
                     />

                <!-- Terms and Conditions -->
                <HorizontalStackLayout Spacing="-10">
                    <CheckBox 
                        x:Name="agreeCheckBox"
              Color="Blue"
              VerticalOptions="Center" />
                    <Label
                       VerticalTextAlignment="Center"
                        MaximumWidthRequest="300"
                        TextColor="Black" Text="By registering, you are agreeing with our Terms of Use and Privacy Policy." />
                    
                </HorizontalStackLayout>


                <!-- Register Button -->
                <Button
                    Text="Register"
                    BackgroundColor="Blue"
                    TextColor="White"
                    Padding="10"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="8" />

            </VerticalStackLayout>

            <!-- Login Link -->
            <Button 
                Clicked="returntologin_cliked"
                Text="Already have an account? Login"
                TextColor="Blue"
                BackgroundColor="white"
                FontSize="14"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,20"
                />

        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>
