Projects/HaBHASolution/App.HaBHAApiConsumer/Pages/CRUDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.HaBHAApiConsumer.Pages.CRUDPage"
             Title="CRUDPage">


    <FlexLayout Direction="Column">
        <HorizontalStackLayout Padding="10" FlexLayout.Basis="120">
            <Button x:Name="btnadd" Text="add" Margin="0, 0, 10, 0" Clicked="btnadd_Clicked"/>
            <Button x:Name="btnShowProducts" Text="show Boarding House" Clicked="btnShowBoardingHouse_Clicked"/>
        </HorizontalStackLayout>
        <ListView x:Name="BoardingHouseListView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="BoardingHouseListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label Text="{Binding Descriptions}" FontSize="17" FontAttributes="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Locations}" />
                                <Label Grid.Column="2" Text="{Binding Roomsize}" FontAttributes="Bold" TextColor="Red"/>
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>
</ContentPage>