UI - Gordon/UI/Pages/Owner/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.Owner.EditProfile"
             Title="EditProfile"
             BackgroundColor="White">
    <ScrollView Margin="50,0,0,10">
        <StackLayout Padding="20" Spacing="15" HorizontalOptions="Center">
            <!-- Close Button -->
            <Button BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Start">
                <Button.ImageSource>
                    <FontImageSource Glyph="X" FontFamily="FontAwesome" Size="20" Color="Black" />
                </Button.ImageSource>
            </Button>

            <!-- Title -->
            <Label Text="Edit Profile"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />

            <!-- Profile Picture -->
            <Frame WidthRequest="100"
                   HeightRequest="100"
                   CornerRadius="50"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="trash_can"
                       Aspect="AspectFill"
                       WidthRequest="100"
                       HeightRequest="100" />
            </Frame>

            <!-- Form -->
            <StackLayout Spacing="10">
                <!-- Personal Details Header -->
                <Label Text="Personal Details"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="0,0,0,10" />

                <!-- First Name -->
                <StackLayout>
                    <Label Text="First Name" TextColor="Gray" />
                    <Entry Text="Juan" />
                </StackLayout>

                <!-- Last Name -->
                <StackLayout>
                    <Label Text="Last Name" TextColor="Gray" />
                    <Entry Text="Dela Cruz" />
                </StackLayout>

                <!-- Mobile Number -->
                <StackLayout>
                    <Label Text="Mobile Number" TextColor="Gray" />
                    <Entry Text="1234567890" Keyboard="Telephone" />
                </StackLayout>

                <!-- Email Address -->
                <StackLayout>
                    <Label Text="Email Address" TextColor="Gray" />
                    <Entry Text="abc@gmail.com" Keyboard="Email" />
                </StackLayout>

                <!-- Address -->
                <StackLayout>
                    <Label Text="Address" TextColor="Gray" />
                    <Entry Text="Balogo City, North Cotabato" />
                </StackLayout>

                <!-- Action Buttons -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" Margin="0,20,0,0">
                    <Button Text="Cancel"
                            BackgroundColor="Red"
                            TextColor="White"
                            WidthRequest="100" />
                    <Button Text="Save"
                            BackgroundColor="Blue"
                            TextColor="White"
                            WidthRequest="100" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>