UI - Gordon/UI/Pages/Owner/ManageRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.Owner.ManageRequest"
             Title="ManageRequest">
    <ScrollView>
        <StackLayout Padding="16" Spacing="16" 
                     BackgroundColor="{DynamicResource CardBackgroundColor}">

            <!-- Header with Back Button -->
            <Grid ColumnDefinitions="40,Auto" RowDefinitions="Auto">
                <Button Text="â†"
                        BackgroundColor="{DynamicResource SecondaryColor}" 
                        TextColor="{DynamicResource SecondaryForegroundColor}" 
                        WidthRequest="40" 
                        HeightRequest="40" 
                        CornerRadius="20" />
                <Label Text="Manage Request" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" 
                       Grid.Column="1" />
            </Grid>

            <!-- Profile Picture -->
            <Image Source="profile_placeholder.png" 
                   WidthRequest="96" 
                   HeightRequest="96" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   Aspect="AspectFill" />

            <!-- Approve and Reject Buttons -->
            <Grid ColumnDefinitions="*,*" HorizontalOptions="Fill">
                <Button Text="Approve" 
                        BackgroundColor="Blue" 
                        TextColor="White" 
                        CornerRadius="8" 
                        Grid.Column="0" />
                <Button Text="Reject" 
                        BackgroundColor="Red" 
                        TextColor="White" 
                        CornerRadius="8" 
                        Grid.Column="1" />
            </Grid>

            <!-- Personal Details -->
            <Label Text="Personal Details" 
                   FontSize="Medium" 
                   FontAttributes="Bold" />
            <Label Text="Name: Juan Dela Cruz" />
            <Label Text="Mobile Number: 1234567890" />
            <Label Text="Email Address: abc@gmail.com" />

            <!-- Rental Details -->
            <Label Text="Rental Details" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   Margin="0,16,0,0" />
            <Label Text="Room Preference: Shared Room" />
            <Label Text="Start Date: June 23, 2024" />
            <Label Text="Payment Method: In-Person" />

            <!-- Request Details -->
            <Label Text="Request Details" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   Margin="0,16,0,0" />
            <Label Text="Request Sent: June 3, 2024" />
        </StackLayout>
    </ScrollView>
</ContentPage>