AspIdentityMinimalApi/MauiBookingApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiBookingApp.ViewModels"
             x:DataType="viewmodel:LoginAndSignupViewModel"
             x:Class="MauiBookingApp.MainPage">

    <ScrollView Padding="16">
        <VerticalStackLayout
            WidthRequest="350"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Spacing="16">

            <Image
                Source="habha_logo.jpg"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="300"
                Margin="0,0,0,-70" />

            <!--<Label
            Text="HaBHA"
            FontSize="32"
            FontAttributes="Bold"
            TextColor="Black"
            HorizontalOptions="Center" Margin="0,16,0,4"/>

        <Label
            Text="HanapBoardingHouse Apartment"
            FontSize="16"
            TextColor="Black"
            HorizontalOptions="Center"
            Margin="0,4,0,24"/>-->

            <VerticalStackLayout WidthRequest="250" HorizontalOptions="Center" Spacing="16">
                <Label 
                    Text="Login" 
                    FontSize="20" 
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="Center" 
                    Margin="0,0,0,16"/>

                <Entry
                       Text="{Binding LoginModel.Email}"
                       Placeholder="Username"
                       TextColor="Black"
                       HeightRequest="40"
                       BackgroundColor="LightGray"/>

                <Entry
                       Text="{Binding LoginModel.Password}"
                       TextColor="Black"
                       Placeholder="Pssword"
                       IsPassword="True"
                       HeightRequest="40"
                       BackgroundColor="LightGray"/>
                
                <HorizontalStackLayout HorizontalOptions="Fill" Spacing="-10" Margin="-10">
                    <Button 
                        Text="Forgot Password?"
                        TextColor="Gray" 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="Start"/>
                    <Button
                        Text="Create Account?"
                        Command="{Binding GotoSignUpPageCommand}"
                        TextColor="Blue" 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="End"/>
                </HorizontalStackLayout>
                <Button
                    Command="{Binding LoginCommand}"
                    Text="Login" 
                    BackgroundColor="Blue"
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" Padding="10"/>
                <Label Text="Or Sign up With" 
                   HorizontalOptions="Center" TextColor="Gray"  
                   Margin="0,16,0,8"/>
                <!--icon logo-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,0,0,10">
                    <Image Source="ggle.png" WidthRequest="26" HeightRequest="26"/>
                    <Image Source="facebook_logo.png" WidthRequest="24" HeightRequest="24"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
    <!--<VerticalStackLayout Margin="20">
        <HorizontalStackLayout Spacing="20">
            <ActivityIndicator IsRunning="{Binding Loader}" />
            <Button Text="Weather" IsVisible="{Binding IsAuthenticated}"></Button>
            <Button Text="Logout" IsVisible="{Binding IsAuthenticated}" Command="{Binding LogoutCommand}" Background="IndianRed"></Button>
            <Label TextColor="CadetBlue" FontAttributes="Bold" Text="{Binding UserName, StringFormat='Hello {0}'}" Margin="0,0,0,0" HorizontalOptions="End"></Label>

        </HorizontalStackLayout>
        --><!--<Image Source="dotnet_bot.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />--><!--
        <Label Text="Please Create an Account" Margin="0,0,0,10"/>
        <Label Text="Email Address" />
        <Entry Text="{Binding RegisterModel.Email}" Margin="0,0,0,5"></Entry>
        <Label Text="Password" />
        <Entry Text="{Binding RegisterModel.Password}" IsPassword="True" Margin="0,0,0,5"></Entry>
        <Entry Text="{Binding EmailConfirmation.Code}"/>
        <Button Text="Register" Command="{Binding RegisterCommand}" TextColor="White" Background="Black" CornerRadius="0" Margin="0,0,0,35"></Button>


        <Label Text="Please Login an Account" Margin="0,0,0,10"/>
        <Label Text="Email Address" />
        <Entry Text="{Binding LoginModel.Email}" Margin="0,0,0,5"></Entry>
        <Label Text="Password" />
        <Entry Text="{Binding LoginModel.Password}" IsPassword="True" Margin="0,0,0,5"></Entry>
        <Button Text="Login" Command="{Binding LoginCommand}" CornerRadius="0"></Button>
        <Label Text="{Binding LoginModel.Email}}" />

    </VerticalStackLayout>-->


</ContentPage>
