UI - Gordon/UI/Pages/Location.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.Location"
             Title="Location">
    
    <ScrollView Padding="16">
        <VerticalStackLayout
         WidthRequest="350"
         BackgroundColor="White"
         HorizontalOptions="Center"
         VerticalOptions="CenterAndExpand"
         Spacing="16">
            <!-- Search Box -->
    <Entry Placeholder="Search..." 
           Margin="0,0,0,16"
           BackgroundColor="#F3F4F6" />

    <!-- Heading -->
    <Label Text="Here's what we’ve found."
           FontSize="18"
           FontAttributes="Bold"
           TextColor="#111827"
           Margin="0,0,0,16" />

    <!-- First Listing -->
    <Frame BackgroundColor="#F9FAFB"
           BorderColor="#D1D5DB"
           CornerRadius="8"
           Margin="0,0,0,16"
           HasShadow="True">
        <StackLayout Padding="16">
            <!-- User Info -->
            <StackLayout Orientation="Horizontal" Margin="0,0,0,8">
                <Image Source="https://placehold.co/50x50" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="0,0,8,0" />
                <StackLayout>
                    <Label Text="Naruto Siponin" FontAttributes="Bold" />
                    <Label Text="500m" TextColor="#6B7280" FontSize="12" />
                </StackLayout>
            </StackLayout>

            <!-- Property Info -->
            <Label Text="Olympia" FontSize="16" FontAttributes="Bold" TextColor="#111827" />
            <Label Text="PHP 3000.00/Month" TextColor="#6B7280" FontSize="14" />
            <Label Text="4.3" TextColor="#F59E0B" FontAttributes="Bold" FontSize="14" />
        </StackLayout>
    </Frame>

    <!-- Second Listing -->
            <Frame BackgroundColor="#F9FAFB"
           BorderColor="#D1D5DB"
           CornerRadius="8"
           HasShadow="True">
                <StackLayout Padding="16">
                    <!-- User Info -->
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,8">
                        <Image Source="https://placehold.co/50x50" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="0,0,8,0" />
                        <StackLayout>
                            <Label Text="John Doe" FontAttributes="Bold" />
                            <Label Text="800m" TextColor="#6B7280" FontSize="12" />
                        </StackLayout>
                    </StackLayout>

                    <!-- Property Info -->
                    <Label Text="RGV Boarding" FontSize="16" FontAttributes="Bold" TextColor="#111827" />
                    <Label Text="PHP 2500.00/Month" TextColor="#6B7280" FontSize="14" />
                    <Label Text="2.5" TextColor="#F59E0B" FontAttributes="Bold" FontSize="14" />
                </StackLayout>
                
            </Frame>
            <!-- Footer Buttons -->
            <Frame Margin="0,300,0,0">
                <HorizontalStackLayout Margin="-20,-15,-20,-15" Spacing="1" HorizontalOptions="Center" Padding="0">
                    <Button WidthRequest="65"
Text="Home" 
FontSize="10"
 BackgroundColor="#E5E5E5" 
TextColor="#030303" 
CornerRadius="5" />
                    <Button WidthRequest="75"
Text="Map" 
FontSize="10" 
  BackgroundColor="#E5E5E5" 
TextColor="#030303" 
CornerRadius="5" />
                    <Button WidthRequest="75"
Text="Search" 
FontSize="10" 
 BackgroundColor="#E5E5E5" 
TextColor="#030303" 
CornerRadius="5" />
                    <Button WidthRequest="75"
Text="Activity" 
FontSize="10" 
  BackgroundColor="#E5E5E5" 
TextColor="#030303" 
CornerRadius="5" />
                    <Button
   WidthRequest="75"
Text="Profile" 
FontSize="10" 
 BackgroundColor="#E5E5E5" 
TextColor="#030303" 
CornerRadius="5" />
                </HorizontalStackLayout>
            </Frame>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>