UI - Gordon/UI/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.ProfilePage"
             Title="ProfilePage">
    <ScrollView Padding="16">
        <VerticalStackLayout
            WidthRequest="350"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Spacing="16">

            <!-- Profile Image and Edit Text -->
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <Grid 
                    Margin="0,20,0,0"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    WidthRequest="200" 
                    HeightRequest="200" 
                    BackgroundColor="White">
                    <Image 
                        Source="ggle.png" 
                        WidthRequest="96" 
                        HeightRequest="96" 
                        HorizontalOptions="Center"
                        Margin="0,50,0,0"
                        BackgroundColor="White"/>
                    <Label 
                        Text="Edit Profile"
                        TextColor="black"
                        HorizontalOptions="Center" 
                        FontSize="18" 
                        FontAttributes="Bold" 
                        Margin="0,10,0,20"/>
                </Grid>
            </HorizontalStackLayout>
            
            <!-- Personal Details Section -->
            <Label
                TextColor="Black"
                Text="Personal Details" 
                FontSize="20" 
                FontAttributes="Bold" 
                Margin="10,0,0,0" 
                HorizontalTextAlignment="Center"/>

            <!-- First Name Input -->
            <VerticalStackLayout Margin="0,-10,0,-10">
                <Label Margin="10,0,0,5" 
                       TextColor="Black"
                       FontAttributes="Bold"
                       Text="First Name:" 
                       FontSize="14" />
                <Entry HeightRequest="40"
                       Margin="10,0,10,10"
                       BackgroundColor="LightGray"
                       Text="Juan" 
                       TextColor="black"
                       Placeholder="Enter First Name" 
                       Keyboard="Default"/>
            </VerticalStackLayout>

            <!-- Last Name Input -->
            <VerticalStackLayout Margin="0,-10,0,-10">
                <Label Margin="10,0,0,5" 
                       Text="Last Name:" 
                       FontAttributes="Bold"
                       FontSize="14" 
                       TextColor="Black" />
                <Entry HeightRequest="40" 
                       Margin="10,0,10,10"
                       BackgroundColor="LightGray"
                       Text="delacruz" 
                       TextColor="black"
                       Placeholder="Enter Last Name" 
                       Keyboard="Default" />
            </VerticalStackLayout>

            <!-- Mobile Number Input -->
            <VerticalStackLayout Margin="0,-10,0,-10">
                <Label Margin="10,0,0,5" 
                       Text="Mobile Number:" 
                       FontAttributes="Bold"
                       FontSize="14" 
                       TextColor="Black" />
                <Entry HeightRequest="40"
                       Margin="10,0,10,10"
                       BackgroundColor="LightGray"
                       Text="1234567890"
                       TextColor="black"
                       Placeholder="Enter Mobile Number" 
                       Keyboard="Telephone"/>
            </VerticalStackLayout>

            <!-- Email Address Input -->
            <VerticalStackLayout Margin="0,-10,0,-10">
                <Label Margin="10,0,0,5" 
                       Text="Email Address:" 
                       FontAttributes="Bold"
                       FontSize="14" 
                       TextColor="Black" />
                <Entry HeightRequest="40"
                       Margin="10,0,10,10"
                       BackgroundColor="LightGray"
                       Text="abc@gmail.com" 
                       TextColor="black"
                       Placeholder="Enter Email" 
                       Keyboard="Email"/>
            </VerticalStackLayout>

            <!-- Address Input -->
            <VerticalStackLayout Margin="0,-10,0,-10">
                <Label Margin="10,0,0,5" 
                       Text="Address:" 
                       FontAttributes="Bold"
                       FontSize="14" 
                       TextColor="Black" />
                <Entry HeightRequest="40"
                       Margin="10,0,10,10"
                       BackgroundColor="LightGray"
                       Text="Balogo City, North Cotabato"
                       TextColor="black"
                       Placeholder="Enter Address" 
                       Keyboard="Default" />
            </VerticalStackLayout>

            <!-- Action Buttons -->
            <HorizontalStackLayout Margin="0,0,0,10" Spacing="20" HorizontalOptions="Center">
                <Button Text="Cancel"
                        Clicked="Back_Clicked"
                        BackgroundColor="LightGray" 
                        TextColor="Black" 
                        CornerRadius="8" />
                <Button Text="Save" 
                        BackgroundColor="Blue" 
                        TextColor="White" 
                        CornerRadius="8" />
            </HorizontalStackLayout>
                

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
