try - Copy/MauiApp1/MauiApp1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.HomePage"
             BackgroundColor="White">

    <VerticalStackLayout>
        <Label
            Text="Welcome to HaBHA."
            TextColor="Blue"          
            FontSize="30"/>
        
        <Frame  
            HeightRequest="250" WidthRequest="250" 
            CornerRadius="150" 
            IsClippedToBounds="True" 
            Padding="0" 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            Margin="5"
            BorderColor="White">
            <Image Source="logos.png" 
            Aspect="AspectFill"/>
        </Frame>

        <Label
            Text="Dicover your ideal boarding house"
            TextColor="Black"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Margin="50"
            FontFamily="Cascadia Code"
            FontSize="25"/>

        <Button
            Text="Are you a user?"
            WidthRequest="200"
            Background="Blue"
            TextColor="White"
            FontAttributes="Bold"
            Margin="20"
            />

        <Button
            Text="Are you an Owner?"
            MaximumWidthRequest="200"
            BackgroundColor="Blue"
            FontAttributes="Bold"
            />

    </VerticalStackLayout>
</ContentPage>