try - Copy/MauiApp1/MauiApp1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiApp1.ViewModels"
             x:DataType="viewmodels:LoginPageViewModel"
             x:Class="MauiApp1.LoginPage"
             BackgroundColor="White">
             
    <VerticalStackLayout>
        <Label 
            Text="Welcome to HaBHa! HANAP BOARDING HOUSE APARTMENT" 
            FontAttributes="Italic,Bold" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            WidthRequest="250"
            TextColor="Black"
            FontFamily="Times New Roman" 
            FontSize="25"
            HorizontalTextAlignment="Center"
            Margin="30"/>
        
        <Frame  HeightRequest="250" WidthRequest="250" 
                CornerRadius="150" 
                IsClippedToBounds="True" 
                Padding="0" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Margin="10"
                BorderColor="White">
                <Image Source="logos.png" 
                Aspect="AspectFill"/>
        </Frame>

        <Label
            
            Text="Login"
            TextColor="Black"
            HorizontalTextAlignment="Center"
             FontSize="20"
            FontFamily="Arial"
            FontAttributes="Bold,Italic"/>

        <Entry Placeholder="Username"
                TextColor="Black"
               FontAttributes="Bold,Italic"
               BackgroundColor="White"
               WidthRequest="250"
               />
        
        <Entry Placeholder="Password"
               TextColor="Black"
               BackgroundColor="White"
               WidthRequest="250"
               FontAttributes="Bold"
               />
        
        <Label Text="Forgot Password?"
               FontAttributes="Italic" 
               TextColor="Black"
               HorizontalTextAlignment="Center"
               FontSize="15"/>

        <Button Text="Login!" FontAttributes="Bold,Italic"
                TextColor="White"
                BackgroundColor="Blue"
                WidthRequest="250"
                Margin="10"
                Padding="5"
                Command="{Binding GoToLoginPageCommand}"/>

    </VerticalStackLayout>
</ContentPage>