HaBHASolutionServer/HaBHAWebServerApi/HaBHAMauiApp/Views/TenantDashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaBHAMauiApp.Views.TenantDashBoardPage"
             Title="TenantDashBoardPage">

    <FlexLayout Direction="Column">
        <HorizontalStackLayout>
            <Button x:Name="btnAddUnit" Text="Add Unit" Margin="0, 0, 0, 10" Clicked="btnAddUnit_Clicked"/>
            <Button x:Name="btnShowUnit" Text="Show Unit" Clicked="btnShowUnit_Clicked" />
        </HorizontalStackLayout>

        <ListView x:Name="UnitListView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="UnitListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label Text="{Binding RoomNumber}" FontSize="17" FontAttributes="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Descriptions}"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding IsAvailable}"/>
                                <Label Grid.Column="2" Text="{Binding PricePerMonth}" FontAttributes="Bold" TextColor="Red" />
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>
    
</ContentPage>